MONGODBURI = 'mongodb://0.0.0.0:27017/nest_shopacc'


// Upload multer config
UPLOAD_LOCATION = "uploads"
MAX_FILE_SIZE = "50mb"

//Cloudinary config 
CLOUD_NAME_CLOUDINARY = "dmttnqu9d"
API_KEY_CLOUDINARY = "621627864841333"
API_SECRET_CLOUDINARY = "eMrKqVxumWYQOdI1-JtmdNaiMCs"

//Jwt config
JWT_SECRET = "tau la tau k co chi mo ma lay kkk"